{
  "name": "noalhub-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @noalhub/web dev",
    "dev:admin": "pnpm --filter @noalhub/admin dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@noalhub/web...",
    "build:admin": "turbo run build --filter=@noalhub/admin...",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check-messages": "pnpm --filter @noalhub/i18n check-messages"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@9.11.0"
}
